<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Her Out</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="15974530976611222074" data-share-method="host" data-aspect-ratio="1.26923"
      data-width="100%">
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <h1>Man jao na! ab chand tarry tow tour k la ni skta 😭</h1>
    <p>bhut glt baat hai yrr😭</p>

    <div class="btn">
      <a href="yes.html">Yes</a>
      <a href="#" id="move-random">No</a>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>